@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&family=Rubik&display=swap');

:root {
    --primary-color: #2B2D42   ;
    --secondary-color: #EDF2F4 ;
    --accent1-color: #8D99AE;
    --accent2-color: #EF233C;
  
    --heading-font: "Rubik";
    --paragraph-font: "Quicksand", "Arial";
}

nav {
    background-color: #2B2D42;
    padding: 25px;
    border-bottom: solid 2.5px #EF233C;
    font-family: var(--paragraph-font);
}

nav a {
    color: #EDF2F4;
    padding: 25px;
    text-decoration: none;
}

nav a:hover {
    background-color: #8D99AE;
    color: #EDF2F4;
    border-radius: 5px;
}

body {
    margin: 0;
}

h1, h2, h3, h4 {
    font-family: var(--heading-font);
}

p {
    font-family: var(--paragraph-font);
}

div {
    font-family: var(--paragraph-font);
}

/* HOME PAGE */

#home-page-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 25px;
    align-items: center;
    justify-items: center;
    color: var(--primary-color);
}

#headshot {
    grid-column: 1/3;
    margin: 50px;
}

#headshot img{
    width: 400px;
    border-radius: 25px;
    border: solid 2px var(--accent1-color);
    box-shadow: 5px 5px 10px #6f7364
}

#about-me {
    grid-column: 3/5;
    margin: 25px;
}

#about-me h1 {
    font-family: var(--heading-font);
}

#about-me h2 {
    font-family: var(--heading-font);
}

#about-me h3{
    font-family: var(--heading-font);
}

#about-me p {
    font-family: var(--paragraph-font);
}

#gallery-grid {
    width: 100%;
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 99.25%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: var(--accent1-color);
    border-radius: 25px;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}


#mom-family-pic {
    grid-column: 1/3;
    grid-row: 2/3;
    display: block;
    position: relative;
    margin: 25px;
}

#mom-family-pic img {
    width: 100%;
    border-radius: 25px;
    /* border: solid 2px var(--accent1-color); */
    box-shadow: 5px 5px 10px black;
    transition: transform .5s;
}

#mom-family-pic:hover img {
    transform: scale(1.025);
}

#mom-family-pic:hover .overlay {
    opacity: .85;
    transform: scale(1.025);
}

#dad-family-pic {
    grid-column: 3/5;
    grid-row: 2/4;
    display: block;
    position: relative;
    margin: 25px;
}

#dad-family-pic img {
    width: 100%;
    border-radius: 25px;
    /* border: solid 2px var(--accent1-color); */
    box-shadow: 5px 5px 10px black;
    transition: transform .5s;
}

#dad-family-pic:hover img {
    transform: scale(1.025);
}

#dad-family-pic:hover .overlay {
    opacity: .85;
    transform: scale(1.025);
}

#skiing-pic {
    grid-column: 1/3;
    grid-row: 3/4;
    display: block;
    position: relative;
    margin: 25px;
}

#skiing-pic img {
    width: 100%;
    border-radius: 25px;
    /* border: solid 2px var(--accent1-color); */
    box-shadow: 5px 5px 10px black;
    transition: transform .5s;
}

#skiing-pic:hover img {
    transform: scale(1.025);
}

#skiing-pic:hover .overlay {
    opacity: .85;
    transform: scale(1.025);
}

#buddhist-temple-pic {
    grid-column: 3/5;
    grid-row: 3/5;
    margin: 25px;
    margin-top: 250px;
    display: block;
    position: relative;
}

#buddhist-temple-pic img {
    width: 100%;
    border-radius: 25px;
    /* border: solid 2px var(--accent1-color); */
    box-shadow: 5px 5px 10px black;
    transition: transform .5s;
}

#buddhist-temple-pic:hover img {
    transform: scale(1.025);
}

#buddhist-temple-pic:hover .overlay {
    opacity: .85;
    transform: scale(1.025);
}

#scuba-pic {
    grid-column: 1/3;
    grid-row: 4/5;
    margin: 25px;
    display: block;
    position: relative;
}

#scuba-pic img {
    width: 100%;
    border-radius: 25px;
    /* border: solid 2px var(--accent1-color); */
    box-shadow: 5px 5px 10px black;
    transition: transform .5s;
}

#scuba-pic:hover img {
    transform: scale(1.025);
}

#scuba-pic:hover .overlay {
    opacity: .85;
    transform: scale(1.025);
}

#mercy-chefs-pic {
    grid-column: 3/5;
    grid-row: 5/6;
    margin: 25px;
    margin-top: -25px;
    display: block;
    position: relative;
}

#mercy-chefs-pic img {
    width: 100%;
    border-radius: 25px;
    /* border: solid 2px var(--accent1-color); */
    box-shadow: 5px 5px 10px black;
    transition: transform .5s;
}

#mercy-chefs-pic:hover img {
    transform: scale(1.025);
}

#mercy-chefs-pic:hover .overlay {
    opacity: .85;
    transform: scale(1.025);
}


#elevate-pic {
    grid-column: 1/3;
    grid-row: 5/6;
    margin: 25px;
    display: block;
    position: relative;
}

#elevate-pic img {
    width: 100%;
    border-radius: 25px;
    /* border: solid 2px var(--accent1-color); */
    box-shadow: 5px 5px 10px black;
    transition: transform .5s;
}

#elevate-pic:hover img {
    transform: scale(1.025);
}

#elevate-pic:hover .overlay {
    opacity: .85;
    transform: scale(1.025);
}

#eagle-project img {
    width: 300px;
}

/* EXPERIENCE PAGE */

#experience-main {
    margin: 25px;
    display: grid;
    grid-template-columns:  1fr 3fr 1fr;
}

#experience-title {
    grid-column: 2/3;
    color: var(--primary-color)
}

#work-experience-container {
    grid-column: 2/3;
    padding: 20px;
    border-radius: 25px;
    background-color: var(--primary-color);
    color: white;
}

#hygiene-assistant {
    padding-bottom: 10px;
    margin-bottom: 25px;
    border-bottom: solid 1px white;
}

#vehicle-coordinator {
    margin-top: 25px;
}


/* SKILLS PAGE */

#skills-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.5fr 1fr;
    justify-items: center;
    margin: 25px;
    color: var(--primary-color)
}

#skills-grid div {
    padding: 10px;
    border-radius: 25px;
}

#skills-title {
    grid-column: 2/4;
}

.skill-title {
    text-align: center;
}

.skill {
    margin: 10px;
}

#microsoft-office {
    grid-column: 2/3;
    background-color: var(--primary-color);
    color: white;
}

#python {
    grid-column: 3/4;
}

#sql {
    grid-column: 2/3;
}

#html {
    grid-column: 3/4;
    background-color: var(--primary-color);
    color: white;
}

#css {
    grid-column: 2/3;
    background-color: var(--primary-color);
    color: white;
}

#spanish {
    grid-column: 3/4;
}



/* FOOTER */

.social img {
    width: 50px;
}

footer {
    background-color: var(--accent1-color);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--heading-font);
    /* border-bottom: solid 2.5px var(--accent2-color); */
    color: var(--primary-color);
}

footer a {
    text-decoration: none;
    color: var(--primary-color);
}

footer a:hover {
    color: var(--secondary-color);
}